<!doctype html>

<html lang="pl">
<head>
  <meta charset="utf-8">

  <title>PlaYT - just listen</title>
  <meta name="description" content="Listen to youtube music without worrying about high data usage">
  <meta name="author" content="KC">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <h1>We have some troubles currently...</h1>
</body>
</html>
