<!doctype html>

<html lang="pl">

<head>
  <meta charset="utf-8">

  <title>PlaYT - just listen</title>
  <meta name="description" content="Listen to youtube music without worrying about high data usage">
  <meta name="author" content="KC">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
  <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <link rel="stylesheet" href="/static/site.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->

</head>

<body>
  <div class="loading-box unblurred">
    <div class="loader unblurred"></div>
    <h4 class="loading-text unblurred">Converting...</h4>
  </div>
  <div class="container">
    <div class="row">
      <div class="jumbotron">
        <h1 class="display-3 text-center">
          <strong>PlaYT!</strong>
        </h1>
        <p class="lead text-center">Stream audio from YouTube</p>
        <hr class="my-4">
        <div class="form-group row">
          <div class="col-12">
            <input autofocus id="search-input" class="form-control" type="text" placeholder="Search..." id="example-text-input">
          </div>
        </div>
        <p class="lead text-center">
          <a id="search-button" class="btn btn-default btn-lg" href="#" role="button">Search videos</a>
        </p>
      </div>
      <div class="recent-list">
        <h3>Last played
          <i title="Clear all" id="clear-cookies" class="glyphicon glyphicon-remove"></i>
        </h3>
      </div>
      <div class="result-list">
      </div>
    </div>
  </div>
</body>
<script src="/js/jquery.min.js"></script>
<script src="/js/amplitude.js"></script>
<script src="/js/stoor.js"></script>
<script src="/js/site.js"></script>

</html>